hostname="ramwork"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
powerd_enable="YES"
kld_list="i915kms"
#
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# GNOME 
gnome_enable="YES"
moused_enable="YES"
dbus_enable="YES"
hald_enable="YES"
gdm_enable="YES"
# LINUX emulation
linux_enable="YES"
# BASH COLORIZED
bash_colorized="YES"
